body{
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: white;
}

main{
    display: flex;

    flex-direction: column;
}

.site-logo{
    width: 10vh;

    margin: 2vh;
}

.site-logo-link{
    width: min-content;
    height: min-content;
}

.type-card-cnt{
    background-color: #f2f2f2;
    width: 60%;
    min-width: 215px;
    margin: 1%;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.card-img{
    width: 20%;
    margin-top: 5vh;
    margin-bottom: 2vh;
}

.card-type-p {
    font-weight: bolder;
    font-size: 1.7rem;
    width: 40%;
    align-self: center;
    text-align: center;
    margin-top: 0;
}

.card-desc-p-cnt{
    margin-left: 10%;
    font-size: 0.8rem;
}

.card-desc-p{
    width: 80%;

}

.start-card-btn{
    margin: 4vh;
    width: 80%;
    padding: 1.5rem;

    border: none;
    border-radius: 0.7rem;

    color: white;
    font-weight: bolder;
    font-size: 0.8rem;

    background-color: rgb(1, 111, 160);

    cursor: pointer;
}

.start-card-btn:hover{

}       
