<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page</title>
    <link rel="stylesheet" href="styles/index.css">
</head>
<body>
    <main>
        <h1>This h1 is styled from external css</h1>
        <p>This button will send a request to the server to fetch the date of birth of "John" from mongodb</p>
        <button id = 'button'>Click me</button>
        <span id = 'result-span'>Result: </span>
    </main>
    
</body>
</html>

<script src = 'scripts/fetch.js'></script>

<script src="https://res.cdn.office.net/teams-js/2.10.1/js/MicrosoftTeams.min.js"
integrity="sha384-Tc1x2xjzm4vRqLV4l416qPm+i7t8ujpxrioZEjRCNP7g/gQNDW41TB1SpVkQxowY"
crossorigin="anonymous"></script>

<script src = 'scripts/teams/teamsHandler.js'></script>

